<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica Imagen</title>
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <div>
        <h1>Colores de fondo</h1>
    
        <table>
            <tr>
                <th colspan="6" class="colores">Colores</th>
            </tr>
            <tr>
                <td class="black">black</td>
                <td class="teal">teal</td>
                <td class="blue">blue</td>
                <td class="navy">navy</td>
                <td class="lime">lime</td>
                <td class="white">white</td>
            </tr>
            <tr>
                <td class="purple">purple</td>
                <td class="yellow">yellow</td>
                <td class="olive">olive</td>
                <td class="red">red</td>
                <td class="maroon">maroon</td>
                <td class="gray">gray</td>
            </tr>
            <tr>
                <td class="olive">olive</td>
                <td class="red">red</td>
                <td class="fuchsia">fuchsia</td>
                <td colspan="3" class="green">green</td>
            </tr>
        </table>
        
        <h2>Colores de letra</h2>
        <p><span class="blackp">black</span> <span class="tealp">teal</span> <span class="bluep">blue</span> <span class="navyp">navy</span> <span class="limep">lime</span>  <span class="purplep">purple</span> <span class="yellowp">yellow</span></p>
        <p><span class="olivep">olive</span> <span class="redp">red</span> <span class="maroonp">maroon</span> <span class="grayp">gray</span> <span class="fuchsiap">fuchsia</span> <span class="greenp">green</span> <span class="aquap">aqua</span> <span class="silverp">silver</span></p>
    </div>
    
</body>
</html>